APP_NAME=zyeta-backend-dev
ENVIRONMENT=dev # can be dev | beta | prod
JWT_SECRET=
JWT_EXPIRE_MINUTES=1400
MASTER_API_KEY=

OPENAI_API_KEY=

RESEND_API_KEY=
FRONTEND_URL=http://localhost:8000

DATABASE_URL=

### STRIPE ###
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

### SERVICES SPECIFIC ###
KB_SETTINGS_VERSION=

### S3 ###
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=

### FIRECRAWL ###
FIRECRAWL_API_KEY=

### CELERY ###
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
